# activiti-jpa-api

./: .gitignore  .project  README.md  index.html  params.json  pom.xml
activiti-jpa-core/: README.md  pom.xml
activiti-jpa-core/src/main/java/me/kafeitu/activiti/jpa/business/entity/: Leave.java
activiti-jpa-core/src/main/java/me/kafeitu/activiti/jpa/dao/runtime/: ProcessInstanceDao.java
activiti-jpa-core/src/main/java/me/kafeitu/activiti/jpa/entity/ge/: BytearrayJpaEntity.java  PropertyJpaEntity.java
activiti-jpa-core/src/main/java/me/kafeitu/activiti/jpa/entity/history/: CommentJpaEntity.java  HistoricActivityInstanceJpaEntity.java  HistoricAttachmentJpaEntity.java  HistoricProcessInstanceJpaEntity.java  HistoricTaskInstanceJpaEntity.java
activiti-jpa-core/src/main/java/me/kafeitu/activiti/jpa/entity/identify/: GroupJpaEntity.java  IdentityInfoJpaEntity.java  UserJpaEntity.java
activiti-jpa-core/src/main/java/me/kafeitu/activiti/jpa/entity/runtime/: EventSubscriptionJpaEntity.java  ExecutionJpaEntity.java  IdentityLinkJpaEntity.java  JobJpaEntity.java
activiti-jpa-core/src/main/java/me/kafeitu/activiti/jpa/repository/runtime/: ProcessInstanceRepository.java
activiti-jpa-core/src/main/java/me/kafeitu/activiti/jpa/service/: RuntimeJpaService.java
activiti-jpa-core/src/main/java/me/kafeitu/activiti/jpa/service/base/: AbstractWorkflowService.java
activiti-jpa-core/src/main/java/me/kafeitu/activiti/jpa/service/impl/: RuntimeJpaServiceImpl.java
activiti-jpa-core/src/main/java/me/kafeitu/activiti/jpa/utils/: Reflections.java
activiti-jpa-core/src/test/java/me/kafeitu/activiti/jpa/base/mapping/: HibernateMappingIntegrationTest.java  JpaMappingTest.java
activiti-jpa-core/src/test/java/me/kafeitu/activiti/jpa/base/test/: SpringTransactionalTestCase.java
activiti-jpa-core/src/test/java/me/kafeitu/activiti/jpa/base/util/orm/: HibernateUtil.java
activiti-jpa-core/src/test/java/me/kafeitu/activiti/jpa/business/dao/: LeaveDao.java
activiti-jpa-core/src/test/java/me/kafeitu/activiti/jpa/business/repository/: LeaveRepository.java
activiti-jpa-core/src/test/java/me/kafeitu/activiti/jpa/business/service/: LeaveWorkflowService.java
activiti-jpa-core/src/test/java/me/kafeitu/activiti/jpa/business/test/dao/: LeaveDaoTest.java
activiti-jpa-core/src/test/java/me/kafeitu/activiti/jpa/business/test/repository/: LeaveRepositoryTest.java
activiti-jpa-core/src/test/java/me/kafeitu/activiti/jpa/business/test/service/: LeaveWorkflowServiceTest.java
activiti-jpa-core/src/test/resources/: activiti.cfg.xml  application.test.properties  applicationContext-test-auto-hbm2dll.xml  applicationContext-test.xml  hibernate.cfg.xml  log4j.properties
activiti-jpa-core/src/test/resources/me/kafeitu/activiti/jpa/base/mapping/: JpaMappingTest-context.xml
activiti-jpa-core/src/test/resources/me/kafeitu/activiti/jpa/business/test/dao/: LeaveDaoTest-context.xml
activiti-jpa-core/src/test/resources/me/kafeitu/activiti/jpa/business/test/service/: CommonActiviti-context.xml  LeaveWorkflowServiceTest-context.xml
activiti-jpa-parent/: .project  pom.xml
activiti-jpa-test/: .project  pom.xml
src/main/java/me/kafeitu/activiti/jpa/entity/ge/: JpaGeBytearray.java  JpaGeProperty.java
src/main/java/me/kafeitu/activiti/jpa/entity/history/: HistoricDetailJpaEntity.java  JpaHistoricActivityInstance.java  JpaHistoricAttachment.java  JpaHistoricComment.java  JpaHistoricDetail.java  JpaHistoricProcessInstance.java  JpaHistoricTaskInstance.java
src/main/java/me/kafeitu/activiti/jpa/entity/identify/: JpaGroup.java  JpaInfo.java  JpaUser.java
src/main/java/me/kafeitu/activiti/jpa/entity/repository/: DeploymentJpaEntity.java  JpaDeployment.java  JpaProcessDefinition.java  ProcessDefinitionJpaEntity.java
src/main/java/me/kafeitu/activiti/jpa/entity/runtime/: JpaRuntimeEventSubscr.java  JpaRuntimeExecution.java  JpaRuntimeIdentitylink.java  JpaRuntimeJob.java  JpaRuntimeTask.java  JpaRuntimeVariable.java  TaskJpaEntity.java  VariableInstanceJpaEntity.java
src/test/java/me/kafeitu/activiti/jpa/: HibernateMappingIntegrationTest.java  HibernateUtil.java
src/test/java/me/kafeitu/activiti/jpa/api/hibernate/: HibernateMappingIntegrationTest.java
src/test/java/me/kafeitu/activiti/jpa/api/jpa/: JpaMappingTest.java
src/test/java/me/kafeitu/activiti/jpa/api/util/orm/: HibernateUtil.java
src/test/resources/: activiti.cfg.xml  applicationContext-test.xml  hibernate.cfg.xml  log4j.properties
